# easotope

./: .gitignore  pom.xml
client/: client.product  pom.xml
org.easotope.client/: .classpath  .project  Application.e4xmi  build.properties  client.product  plugin.xml  pom.xml
org.easotope.client/OSGI-INF/l10n/: bundle.properties
org.easotope.client/docs/en/: license.html  property.html  server.html
org.easotope.client/docs/en/repsteps/co2/cdrift/: index.html
org.easotope.client/docs/en/repsteps/co2/clumpcalc/: index.html
org.easotope.client/docs/en/repsteps/co2/co2calc/: index.html
org.easotope.client/docs/en/repsteps/co2/d47acid/: index.html
org.easotope.client/docs/en/repsteps/co2/d47etf/: index.html
org.easotope.client/docs/en/repsteps/co2/d47nonlinearity/: index.html
org.easotope.client/docs/en/repsteps/co2/d48acid/: index.html
org.easotope.client/docs/en/repsteps/co2/d48etf/: index.html
org.easotope.client/docs/en/repsteps/co2/d48etfpbl/: index.html
org.easotope.client/docs/en/repsteps/co2/d48nonlinearity/: index.html
org.easotope.client/docs/en/repsteps/co2/d48offset/: index.html
org.easotope.client/docs/en/repsteps/co2/d48offsetpbl/: index.html
org.easotope.client/docs/en/repsteps/co2/etfpbl/: index.html
org.easotope.client/docs/en/repsteps/co2/ethpbl/: index.html
org.easotope.client/docs/en/repsteps/co2/iclpbl/: index.html
org.easotope.client/docs/en/repsteps/co2/interprefvals/: index.html
org.easotope.client/docs/en/repsteps/co2/nonlinearity/: index.html
org.easotope.client/docs/en/repsteps/co2/oacid/: index.html
org.easotope.client/docs/en/repsteps/co2/odrift/: index.html
org.easotope.client/docs/en/repsteps/co2/opdbtosmow/: index.html
org.easotope.client/docs/en/repsteps/generic/replicate/: index.html
org.easotope.client/docs/en/samsteps/co2/clumpaverage/: index.html
org.easotope.client/docs/en/samsteps/co2/clumptemperature/: index.html
org.easotope.client/docs/en/samsteps/co2/co2average/: index.html
org.easotope.client/docs/en/samsteps/generic/sample/: index.html
org.easotope.client/images/: README.txt
org.easotope.client/src/org/easotope/client/: DownloadVersionInfo.java  LifeCycleManager.java  Messages.java  messages.properties
org.easotope.client/src/org/easotope/client/analysis/: PluginConstants.java
org.easotope.client/src/org/easotope/client/core/: BlockUntilNoOnePersisting.java  ColorCache.java  GuiConstants.java  Icons.java  ModalMessageWithViewChange.java  PointDesign.java  PointStyle.java  PotentialGraphicsMethods.java  PotentialGraphicsMethodsClient.java  Transform2D.java
org.easotope.client/src/org/easotope/client/dialog/: AboutDialog.java  BlockWhileSavingDialog.java  LoginDialog.java  TrimDialog.java
org.easotope.client/src/org/easotope/client/handler/: AboutHandler.java  DeleteHandler.java  ExplodeHandler.java  OpenHandler.java  PreferencesHandler.java  PropertyDocs.java  QuitHandler.java  ReportBug.java  RevertHandler.java  SaveHandler.java  (+10 more)
org.easotope.framework/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.easotope.framework/schema/: org.easotope.framework.plugin.exsd
org.easotope.framework/src/org/easotope/framework/: Constants.java  Messages.java  messages.properties
org.easotope.shared/: .classpath  .project  build.properties  plugin.xml  pom.xml  server.product
org.easotope.shared/src/org/easotope/shared/: Messages.java  messages.properties
server/: pom.xml  server.product
(+952 files in other folders)
