Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Framework
Bundle-SymbolicName: org.easotope.framework;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi,
 org.eclipse.equinox.registry,
 org.eclipse.equinox.app
Bundle-ClassPath: .,
 lib/commons-cli-1.3.1.jar,
 lib/h2-1.3.176.jar,
 lib/ormlite-core-5.0.jar,
 lib/ormlite-jdbc-5.0.jar
Export-Package: com.j256.ormlite.dao,
 com.j256.ormlite.field,
 com.j256.ormlite.jdbc,
 com.j256.ormlite.stmt,
 com.j256.ormlite.support,
 com.j256.ormlite.table,
 org.easotope.framework,
 org.easotope.framework.commands,
 org.easotope.framework.core.logging,
 org.easotope.framework.core.network,
 org.easotope.framework.core.util,
 org.easotope.framework.dbcore,
 org.easotope.framework.dbcore.cmdprocessors,
 org.easotope.framework.dbcore.events,
 org.easotope.framework.dbcore.extensionpoint.definition,
 org.easotope.framework.dbcore.tables,
 org.easotope.framework.dbcore.util,
 org.h2
Bundle-Activator: org.easotope.framework.dbcore.Activator
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
