source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/commons-cli-1.3.1.jar,\
               lib/h2-1.3.176.jar,\
               lib/ormlite-core-5.0.jar,\
               lib/ormlite-jdbc-5.0.jar
