Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: org.easotope.shared;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/commons-math3-3.6.1.jar
Require-Bundle: org.easotope.framework,
 org.eclipse.swt,
 org.eclipse.osgi
Export-Package: org.carbonateresearch.shared.analysis.repstep.co2.ethpbl,
 org.easotope.shared.admin,
 org.easotope.shared.admin.cache.massspec,
 org.easotope.shared.admin.cache.massspec.massspec,
 org.easotope.shared.admin.cache.massspec.massspeclist,
 org.easotope.shared.admin.cache.massspec.refgas,
 org.easotope.shared.admin.cache.massspec.refgaslist,
 org.easotope.shared.admin.cache.options,
 org.easotope.shared.admin.cache.options.options,
 org.easotope.shared.admin.cache.sampletype,
 org.easotope.shared.admin.cache.sampletype.acidtemp,
 org.easotope.shared.admin.cache.sampletype.acidtemplist,
 org.easotope.shared.admin.cache.sampletype.sampletype,
 org.easotope.shared.admin.cache.sampletype.sampletypelist,
 org.easotope.shared.admin.cache.sciconstant,
 org.easotope.shared.admin.cache.sciconstant.sciconstant,
 org.easotope.shared.admin.cache.sciconstant.sciconstantlist,
 org.easotope.shared.admin.cache.standard,
 org.easotope.shared.admin.cache.standard.standard,
 org.easotope.shared.admin.cache.standard.standardlist,
 org.easotope.shared.admin.cache.user,
 org.easotope.shared.admin.cache.user.user,
 org.easotope.shared.admin.cache.user.userlist,
 org.easotope.shared.admin.tables,
 org.easotope.shared.analysis.cache.analysis,
 org.easotope.shared.analysis.cache.analysis.repanalysis,
 org.easotope.shared.analysis.cache.analysis.repanalysislist,
 org.easotope.shared.analysis.cache.analysis.samanalysis,
 org.easotope.shared.analysis.cache.analysis.samanalysislist,
 org.easotope.shared.analysis.cache.calculated,
 org.easotope.shared.analysis.cache.calculated.export,
 org.easotope.shared.analysis.cache.calculated.repanalysischoice,
 org.easotope.shared.analysis.cache.calculated.samples,
 org.easotope.shared.analysis.cache.corrinterval,
 org.easotope.shared.analysis.cache.corrinterval.corrinterval,
 org.easotope.shared.analysis.cache.corrinterval.corrintervalcomp,
 org.easotope.shared.analysis.cache.corrinterval.corrintervallist,
 org.easotope.shared.analysis.cache.corrinterval.repstepparams,
 org.easotope.shared.analysis.execute,
 org.easotope.shared.analysis.execute.calculator,
 org.easotope.shared.analysis.execute.dependency,
 org.easotope.shared.analysis.repstep.co2.bulkrefcalc,
 org.easotope.shared.analysis.repstep.co2.cdrift,
 org.easotope.shared.analysis.repstep.co2.clumpcalc,
 org.easotope.shared.analysis.repstep.co2.co2calc,
 org.easotope.shared.analysis.repstep.co2.d47etf,
 org.easotope.shared.analysis.repstep.co2.d47etfpbl,
 org.easotope.shared.analysis.repstep.co2.d47nonlinearity,
 org.easotope.shared.analysis.repstep.co2.d48etf,
 org.easotope.shared.analysis.repstep.co2.d48etfpbl,
 org.easotope.shared.analysis.repstep.co2.d48nonlinearity,
 org.easotope.shared.analysis.repstep.co2.d48offset,
 org.easotope.shared.analysis.repstep.co2.d48offsetpbl,
 org.easotope.shared.analysis.repstep.co2.ethpbl,
 org.easotope.shared.analysis.repstep.co2.iclpbl,
 org.easotope.shared.analysis.repstep.co2.odrift,
 org.easotope.shared.analysis.repstep.superclass.drift,
 org.easotope.shared.analysis.repstep.superclass.etf,
 org.easotope.shared.analysis.repstep.superclass.etfpbl,
 org.easotope.shared.analysis.repstep.superclass.nonlinearity,
 org.easotope.shared.analysis.step,
 org.easotope.shared.analysis.tables,
 org.easotope.shared.commands,
 org.easotope.shared.core,
 org.easotope.shared.core.cache,
 org.easotope.shared.core.cache.logininfo,
 org.easotope.shared.core.cache.logininfo.logininfo,
 org.easotope.shared.core.scratchpad,
 org.easotope.shared.core.tables,
 org.easotope.shared.math,
 org.easotope.shared.rawdata,
 org.easotope.shared.rawdata.cache.input,
 org.easotope.shared.rawdata.cache.input.project,
 org.easotope.shared.rawdata.cache.input.projectlist,
 org.easotope.shared.rawdata.cache.input.rawfile,
 org.easotope.shared.rawdata.cache.input.replicate,
 org.easotope.shared.rawdata.cache.input.replicatelist,
 org.easotope.shared.rawdata.cache.input.sample,
 org.easotope.shared.rawdata.cache.input.samplelist,
 org.easotope.shared.rawdata.cache.input.scan,
 org.easotope.shared.rawdata.cache.input.scanlist,
 org.easotope.shared.rawdata.cache.sourcelist,
 org.easotope.shared.rawdata.cache.sourcelist.sourcelist,
 org.easotope.shared.rawdata.common,
 org.easotope.shared.rawdata.compute,
 org.easotope.shared.rawdata.parser,
 org.easotope.shared.rawdata.parser.nu.sample,
 org.easotope.shared.rawdata.parser.thermo,
 org.easotope.shared.rawdata.tables
Automatic-Module-Name: org.easotope.shared
Eclipse-RegisterBuddy: org.easotope.framework
