Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: org.easotope.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/org.eclipse.nebula.widgets.nattable.core_1.3.0.201503261201.jar,
 lib/org.eclipse.nebula.widgets.nattable.extension.poi_1.3.0.201503261201.jar,
 lib/org.eclipse.nebula.widgets.tablecombo_1.0.0.201605312033.jar,
 lib/poi-3.9-20121203.jar,
 lib/commons-lang3-3.5.jar
Require-Bundle: org.eclipse.core.runtime,
 org.easotope.shared,
 org.easotope.framework,
 org.eclipse.jface,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.services,
 org.apache.commons.logging
Import-Package: org.osgi.service.event,
 javax.annotation; version="1.1.0",
 javax.inject
Automatic-Module-Name: org.easotope.client
Eclipse-RegisterBuddy: org.easotope.framework
