source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               Application.e4xmi,\
               images/,\
               docs/,\
               plugin.xml,\
               lib/,\
               lib/org.eclipse.nebula.widgets.nattable.core_1.3.0.201503261201.jar,\
               lib/org.eclipse.nebula.widgets.nattable.extension.poi_1.3.0.201503261201.jar,\
               lib/org.eclipse.nebula.widgets.tablecombo_1.0.0.201605312033.jar,\
               lib/poi-3.9-20121203.jar,\
			   lib/commons-lang3-3.5.jar
